:root {
  --main-color: rgb(0,160,170);
  --accent-color: rgb(241,69,0);
  --main-background-color: rgb(220,225,235, 0.7);
  --accent-background-color: white;
  --main-text-color-light: white;
  --main-text-color-dark: black;
  --accent-text-color: rgb(0,200,199);
}

body {
  width: 100vw;
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 2fr 7fr;
  grid-template-rows: 1.25fr 5fr;
}

.small-icon {
  max-height: 20px;
}

.medium-icon {
  max-height: 35px;
}

.large-icon {
  max-height: 45px;
}

h1 {
  color: var(--main-text-color-light);
  font-size: 24px;
  margin: 0px;
}

h2 {
  color: var(--main-text-color-light);
  font-size: 18px;
  margin: 0px;
}

h3 {
  color: var(--main-text-color-dark);
}

h4 {
  color: var(--main-text-color-dark);
  padding-right: 15px;
  margin: 0px;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--main-color);
  padding: 15px 2vw;
}

.title {
  display: grid;
  grid-template-columns: 30px 125px;
  margin-bottom: 35px;
  gap: 10px;
  justify-items: start;
  align-items: center;
  justify-content: center;
}

.title img {
  max-height: 30px;
}

.nav-links {
  display: grid;
  grid-template-columns: 20px 115px;
  margin: 35px 10px;
  gap: 10px;
  justify-items: start;
  align-items: center;
  justify-content: center;
}

a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}

.header {
  padding: 15px 3vw;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.header-sub-container {
  display: grid;
  grid-template-columns: min-content min-content max-content;
  gap: 15px;
  align-items: center;
  max-height: min-content;
}

input {
  outline: none;
  border: none;
  background-color: var(--main-background-color);
  padding: 5px 10px;
  border-radius: 15px;
  width: 35vw;
}

.content {
  background-color: var(--main-background-color);
}